body {
  max-width:50em;
}

#titlepage {
  border-bottom: 1px solid #CCC;
  margin-bottom: 30px;
  padding-bottom: 15px;
}

.title {
  font-size: 210%;
}

.maintitle {
  float: left;
}

.maintitle a {
  color: #000;
}

.social {
  float: right;
  margin-top: 15px;
}

.social li{
  float: left;
  list-style: none;
}

.translators{
  background-color:#D9EDF7;
  border-color: #BCE8F1;
  padding: 15px;
  border-radius: 4px;
}

.translators .translator {
  margin: 0 0 15px;
}

.translators .corrections {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}

.clear {
  clear:both;
}

h2 a{
  word-wrap: break-word;
}

pre {
  padding: 15px 0;
}

pre code {
  font: 13px Monaco,"Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
  padding: 0 0 0 31px;
}

hr {
  color: #ccc;
  margin: 50px 0;
  border-bottom: 1px solid #CCC;
  border-top: 0;
}

blockquote{
  margin: 30px 0;
}

/* Syntax Highlight styles */

/* Loosely based on pygment's tango colors */
table.sourceCode, tr.sourceCode, td.sourceCode, table.sourceCode pre
   { margin: 0; padding: 0; border: 0; vertical-align: baseline; border: none; background-color: #f8f8f8 }
td.nums { text-align: right; padding-right: 5px; padding-left: 5px; background-color: #f0f0f0; }
td.sourceCode { padding-left: 5px; }
code.sourceCode { background-color: #f8f8f8; }
pre.sourceCode { background-color: #f8f8f8; line-height: 125% }
td.nums pre { background-color: #f0f0f0; line-height: 125% }
code.sourceCode span.kw { color: #204a87; font-weight: bold } /* Keyword */
code.sourceCode span.dt { color: #204a87 } /* Keyword.Type */
code.sourceCode span.dv { color: #0000cf } /* Literal.Number.Integer */
code.sourceCode span.bn { color: #0000cf } /* Literal.Number.Hex */
code.sourceCode span.fl { color: #0000cf } /* Literal.Number.Float */
code.sourceCode span.ch { color: #4e9a06 } /* Literal.String.Char */
code.sourceCode span.st { color: #4e9a06 } /* Literal.String */
code.sourceCode span.co { color: #8f5902; font-style: italic } /* Comment */
code.sourceCode span.ot { color: #8f5902 } /* Comment.Preproc */
code.sourceCode span.al { color: #ef2929 } /* Generic.Error */
code.sourceCode span.fu { color: #000000 } /* Name.Function */
code.sourceCode span.re {
code.sourceCode span.er { color: #a40000; } /* Error */